{
  "manifest_version": 3,
  "name": "ICP Scout",
  "version": "1.0",
  "description": "Enterprise-grade company scoring and ICP analysis.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}